<!doctype html>
<html lang = "en">
<title>Group Project</title>
<link rel="stylesheet" type ="text/css" href="{{ url_for('static', filename = 'style.css')}}">

<body style="background-color:antiquewhite;">

<h1>Basketball Session</h1>


<style>
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: goldenrod;
    color: black;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #9EB9D4;
}

div {
    border-radius: 5px;
    background-color: seashell;
    padding: 20px;
}
</style>
<body>

<center><h2>Enter your basketball statistics here</h2>
</center>

<div>

<div class="container">

  <form id="contact" action="{{url_for('basketball')}}" method="POST">
     {% if success %}
   <div class="alert alert-success">
          <strong>{{success}}</strong> 
    </div>
    {%endif %}
    <fieldset>
    <label for="Field_Goal">Field Goals (Made-Attempted)</label>
    <input type="text" id="Field_Goal" name="Field_Goal" placeholder="FG">

    <label for="Three_Point">3 Pointers (Made-Attempted)</label>
    <input type="text" id="Three_Point" name="Three_Point" placeholder="3PT">

    <label for="Free_Throws">Free Throws (Made-Attempted)</label>
    <input type="text" id="Fhree_Throws" name="Free_Throws" placeholder="FT">

    <label for="Rebounds">Rebounds</label>
    <input type="text" id="Rebounds" name="Rebounds" placeholder="REB">

    <label for="Assists">Assists</label>
    <input type="text" id="Assists" name="Assists" placeholder="AST">

    <label for="Steals">Steals</label>
    <input type="text" id="Steals" name="Steals" placeholder="STL">

    <label for="Blocks">Blocks</label>
    <input type="text" id="Blocks" name="Blocks" placeholder="BLK">

    <label for="Turnovers">Turnovers</label>
    <input type="text" id="Turnovers" name="Turnovers" placeholder="TO">

    <label for="Personal_Fouls">Personal Fouls</label>
    <input type="text" id="Personal_Fouls" name="Personal_Fouls" placeholder="PF">

    <button name="submit" type="submit" id="contact-submit" data-submit="...Sending">Submit</button>
    </fieldset>
  </form>
</div>
</div>

</body>
</body>
</html>
