<!doctype html>
<html lang = "en">
<title>Group Project</title>
<link rel="stylesheet" type ="text/css" href="{{ url_for('static', filename = 'style.css')}}">

<body style="background-color:antiquewhite;">

<h1>Golf Session</h1>


<style>
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: goldenrod;
    color: black;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #9EB9D4;
}

div {
    border-radius: 5px;
    background-color: seashell;
    padding: 20px;
}
</style>
<body>

<center><h2>Enter your golf statistics here</h2>
</center>



  <form id="contact" action="{{url_for('golf')}}" method="POST">
     {% if success %}
   <div class="alert alert-success">
          <strong>{{success}}</strong> 
    </div>
    {%endif %}
    <fieldset>
<div>
  <form action="/">
    <label for="Course">Golf Course Name</label>
    <input type="text" id="Course" name="course_name" placeholder="Course Name">
	
    <label for="1st Hole">1st Hole</label>
    <input type="text" id="1st_Hole" name="first" placeholder="Distance from Par">

    <label for="2nd Hole">2nd Hole</label>
    <input type="text" id="2nd_Hole" name="second" placeholder="Distance from Par">

    <label for="3rd Hole">3rd Hole</label>
    <input type="text" id="3rd_Hole" name="third" placeholder="Distance from Par">
	
    <label for="4th Hole">4th Hole</label>
    <input type="text" id="4th_Hole" name="fourth" placeholder="Distance from Par">
	
    <label for="5th Hole">5th Hole</label>
    <input type="text" id="5th_Hole" name="fifth" placeholder="Distance from Par">
	
    <label for="6th Hole">6th Hole</label>
    <input type="text" id="6th_Hole" name="sixth" placeholder="Distance from Par">
	
    <label for="7th Hole">7th Hole</label>
    <input type="text" id="7th_Hole" name="seventh" placeholder="Distance from Par">
	
    <label for="8th Hole">8th Hole</label>
    <input type="text" id="8th_Hole" name="eighth" placeholder="Distance from Par">

    <label for="9th Hole">9th Hole</label>
    <input type="text" id="9th_Hole" name="ninth" placeholder="Distance from Par">

    <label for="10th Hole">10th Hole</label>
    <input type="text" id="10th_Hole" name="tenth" placeholder="Distance from Par">

    <label for="11th Hole">11th Hole</label>
    <input type="text" id="11th_Hole" name="eleventh" placeholder="Distance from Par">
	
    <label for="12th Hole">12th Hole</label>
    <input type="text" id="12th_Hole" name="twelfth" placeholder="Distance from Par">
	
    <label for="13th Hole">13th Hole</label>
    <input type="text" id="13th_Hole" name="thirteenth" placeholder="Distance from Par">
	
    <label for="14th Hole">14th Hole</label>
    <input type="text" id="14th_Hole" name="fourteenth" placeholder="Distance from Par">
	
    <label for="15th Hole">15th Hole</label>
    <input type="text" id="15th_Hole" name="fifteenth" placeholder="Distance from Par">
	
    <label for="16th Hole">16th Hole</label>
    <input type="text" id="16th_Hole" name="sixteenth" placeholder="Distance from Par">

    <label for="17th Hole">17th Hole</label>
    <input type="text" id="17th_Hole" name="seventeenth" placeholder="Distance from Par">
	
	<label for="18th Hole">18th Hole</label>
    <input type="text" id="18th_Hole" name="eighteenth" placeholder="Distance from Par">

    <input type="submit" value="Input">
      </fieldset>
  </form>
</div>
</div>

</body>
</body>
</html>
