<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type ="text/css" href="style.css">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Tennis history</title>
  
  <!-- Imports -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <link href="{{ url_for('static', filename='bootstrap/css/bootstrap.min.css') }}" rel="stylesheet">
  <link rel="stylesheet" href="/static/css/style.css"> 
  <link rel="stylesheet" href="/static/css/book.css">
  <!--<link rel="stylesheet" href="/static/scss/style.css">-->

  
</head>

<body>
       <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="/">Home</a>
                    </li>
                    <li>
                        <a href="/session">Add Publication</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

<div class="container">
    <section>
  <!--for demo wrap-->
  <h1>You Searched for: {{game}}</h1>
  <div class="tbl-header">
    
    <table cellpadding="0" cellspacing="0" border="0">
      <thead>
        <tr>
          <th>ID</th>
          <th>winners</th>
          <th>double_faults</th>        
          <th>serves</th>
          <th>net_faults</th>
          <th>aces</th>
        </tr>
      </thead>
    </table>
  </div>

  <div class="tbl-content">
    {% for key, value in tennis_dict.items() %}
    <table cellpadding="0" cellspacing="0" border="0">
      <tbody>
        <tr>
          <td>{{key}}</td>
          <td>{{value.get_winners()}}</td>
          <td>{{value.get_double_faults()}} </td>
          <td>{{value.get_serves()}}</td>
          <td>{{value.get_net_faults()}}</td>
          <td>{{value.get_aces()}}</td>

        </tr>
      </tbody>
    </table>
    {% endfor %}
   
  </div>

</section>


</div>
<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="{{ url_for('static', filename='javascript/jquery-1.11.2.min.js') }}"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="{{ url_for('static', filename='bootstrap/js/bootstrap.min.js') }}"></script>
<script src="/static/js/book.js"></script>

</body>
</html>