<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type ="text/css" href="style.css">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Welcome to the Library</title>
  
  <!-- Imports -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <link href="{{ url_for('static', filename='bootstrap/css/bootstrap.min.css') }}" rel="stylesheet">
  <link rel="stylesheet" href="/static/css/style.css"> 
  <link rel="stylesheet" href="/static/css/book.css">
  <!--<link rel="stylesheet" href="/static/scss/style.css">-->

  
</head>

<body>
       <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/">Library Database</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="/">Home</a>
                    </li>
                    <li>
                        <a href="/add">Add Publication</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

<div class="container">
    <section>
  <!--for demo wrap-->
  <h1>You Searched for: {{author_name}}</h1>
  <div class="tbl-header">
    
    {% if existRecord %}
    <table cellpadding="0" cellspacing="0" border="0">
      <thead>
        <tr>
          <th>ID</th>          
          <th>Book Title</th>
          <th>Title</th>
          <th>Pages</th>
          <th>Year</th>
          <th>Edit</th>
          <th>Delete</th>
        </tr>
      </thead>
    </table>
  </div>
  <div class="tbl-content">
    {% for key, value in publication_dict.items() %}
    <table cellpadding="0" cellspacing="0" border="0">
      <tbody>
        <tr>
          <td>{{key}}</td>
          <td>{{value.get_bookJournal()}} </td>
          <td>{{value.get_bookTitle()}}</td>
          <td>{{value.get_bookPages()}}</td>
          <td>{{value.get_bookYear()}}</td>
          <td><a href = "{{ url_for('edit', book_id=key, author_name=author_name)}}">Edit</a></td>
          <td><a href = "{{ url_for('delete', author_name=author_name, book_id=key)}}">Delete</a></td>
        </tr>
      </tbody>
    </table>
    {% endfor %}
    {% else %}
    <div class="alert alert-danger">
      <strong>Author does not exist, please try again</strong> 
    </div>
  {% endif %}
   {% if success %}
   <div class="alert alert-success">
          <strong>{{success}}</strong> 
    </div>
    {% endif %}
  </div>

</section>


</div>
<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="{{ url_for('static', filename='javascript/jquery-1.11.2.min.js') }}"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="{{ url_for('static', filename='bootstrap/js/bootstrap.min.js') }}"></script>
<script src="/static/js/book.js"></script>

</body>
</html>