<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type ="text/css" href="style.css">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Welcome to the Library</title>
  
  <!-- Imports -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <link href="{{ url_for('static', filename='bootstrap/css/bootstrap.min.css') }}" rel="stylesheet">
  <link rel="stylesheet" href="/static/css/style.css"> 
  <!--<link rel="stylesheet" href="/static/scss/style.css">-->

  
</head>

<body>
        <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/">Library Database</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="/">Home</a>
                    </li>
                    <li>
                        <a href="/add">Add Publication</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

<div class="container">
	<div class="row">
	     <form method="POST" action="{{ url_for('index')}}" role="form"> 
        <div class="col-sm-8 col-sm-offset-2">
            <div id="imaginary_container"> 
             <h1><b><font color="white" size = "30">Welcome to the Library</font></b></h1>
                <p><font color="white" size = "3">Search by Author's name</font></p>
                
                <div class="input-group stylish-input-group">
                   
                    <input type="text" class = "form-control" name='search_author_data'  placeholder="Enter Author's First Name and Last Name" >
                    <span class="input-group-addon">
                        <button type="submit" name = 'search_author'>
                            <span class="glyphicon glyphicon-search"></span>
                        </button>  
                    </span>
        
                </div>
               
            </div>
        
        </div>
        </form>
	</div>
</div>
<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
 <!--jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="{{ url_for('static', filename='javascript/jquery-1.11.2.min.js') }}"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="{{ url_for('static', filename='bootstrap/js/bootstrap.min.js') }}"></script>

</body>
</html>